<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Google Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <title>Mayank Vaswani</title>
  </head>

  <body>
    <header>
      <h1>Hi 👋, I'm Vishal Lohbande</h1>
      <h2>A passionate full-stack developer from India.</h2>
    </header>
    <nav>
      <a href="">Home</a>
      <a href="#skillsPage">Skills</a>
      <a href="#aboutPage">About</a>
      <a href="#contactPage">Contact</a>
    </nav>
    <div>
      <img src="images/img1.png" alt="Mayak Vaswani's bitmoji" />
    </div>
    <hr />
    <div id="skillsPage">
      <h1>Skills</h1>
      <h2>Tools I Use</h2>
      <img
        alt="IntelliJ IDEA"
        src="https://img.shields.io/badge/IntelliJIDEA-000000.svg?&style=for-the-badge&logo=intellij-idea&logoColor=white"
      />

      <img
        alt="Visual Studio Code"
        src="https://img.shields.io/badge/VisualStudioCode-0078d7.svg?&style=for-the-badge&logo=visual-studio-code&logoColor=white"
      />

      <img
        alt="Git"
        src="https://img.shields.io/badge/git-%23F05033.svg?&style=for-the-badge&logo=git&logoColor=white"
      />

      <img
        alt="GitHub"
        src="https://img.shields.io/badge/github-%23121011.svg?&style=for-the-badge&logo=github&logoColor=white"
      />

      <img
        alt="Figma"
        src="https://img.shields.io/badge/figma-%23F24E1E.svg?&style=for-the-badge&logo=figma&logoColor=white"
      />

      <img
        alt="Sublime Text"
        src="https://img.shields.io/badge/sublime_text-%23575757.svg?&style=for-the-badge&logo=sublime-text&logoColor=important"
      />

      <img
        alt="Postman"
        src="https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=red"
      />

      <img
        alt="ESLint"
        src="https://img.shields.io/badge/ESLint-4B3263?style=for-the-badge&logo=eslint&logoColor=white"
      />

      <img
        alt="Arduino"
        src="https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white"
      />

      <img
        alt="Jest"
        src="https://img.shields.io/badge/-jest-%23C21325?&style=for-the-badge&logo=jest&logoColor=white"
      />

      <img
        alt="Firebase"
        src="https://img.shields.io/badge/firebase-%23039BE5.svg?&style=for-the-badge&logo=firebase"
      />

      <img
        alt="Heroku"
        src="https://img.shields.io/badge/heroku-%23430098.svg?&style=for-the-badge&logo=heroku&logoColor=white"
      />

      <img
        alt="Google Cloud"
        src="https://img.shields.io/badge/GoogleCloud-%234285F4.svg?&style=for-the-badge&logo=google-cloud&logoColor=white"
      />

      <h2>Languages I know</h2>
      <img
        alt="React"
        src="https://img.shields.io/badge/react-%2320232a.svg?&style=for-the-badge&logo=react&logoColor=%2361DAFB"
      />

      <img
        alt="Shell Script"
        src="https://img.shields.io/badge/shell_script-%23121011.svg?&style=for-the-badge&logo=gnu-bash&logoColor=white"
      />

      <img
        alt="Flutter"
        src="https://img.shields.io/badge/Flutter-%2302569B.svg?&style=for-the-badge&logo=Flutter&logoColor=white"
      />

      <img
        alt="Flask"
        src="https://img.shields.io/badge/flask-%23000.svg?&style=for-the-badge&logo=flask&logoColor=white"
      />

      <img
        alt="Bootstrap"
        src="https://img.shields.io/badge/bootstrap-%23563D7C.svg?&style=for-the-badge&logo=bootstrap&logoColor=white"
      />

      <img
        alt="Next JS"
        src="https://img.shields.io/badge/nextjs-%23000000.svg?&style=for-the-badge&logo=next.js&logoColor=white"
      />

      <img
        alt="Lua"
        src="https://img.shields.io/badge/lua-%232C2D72.svg?&style=for-the-badge&logo=lua&logoColor=white"
      />

      <img
        alt="Dart"
        src="https://img.shields.io/badge/dart-%230175C2.svg?&style=for-the-badge&logo=dart&logoColor=white"
      />

      <img
        alt="Go"
        src="https://img.shields.io/badge/go-%2300ADD8.svg?&style=for-the-badge&logo=go&logoColor=white"
      />

      <img
        alt="Java"
        src="https://img.shields.io/badge/java-%23ED8B00.svg?&style=for-the-badge&logo=java&logoColor=white"
      />

      <img
        alt="C"
        src="https://img.shields.io/badge/c-%2300599C.svg?&style=for-the-badge&logo=c&logoColor=white"
      />

      <img
        alt="Python"
        src="https://img.shields.io/badge/python-%2314354C.svg?&style=for-the-badge&logo=python&logoColor=white"
      />

      <img
        alt="CSS3"
        src="https://img.shields.io/badge/css3-%231572B6.svg?&style=for-the-badge&logo=css3&logoColor=white"
      />
      <img
        alt="HTML5"
        src="https://img.shields.io/badge/html5-%23E34F26.svg?&style=for-the-badge&logo=html5&logoColor=white"
      />

      <img
        alt="JavaScript"
        src="https://img.shields.io/badge/javascript-%23323330.svg?&style=for-the-badge&logo=javascript&logoColor=%23F7DF1E"
      />

      <img
        alt="NodeJS"
        src="https://img.shields.io/badge/node.js-%2343853D.svg?&style=for-the-badge&logo=node.js&logoColor=white"
      />

      <img
        alt="Markdown"
        src="https://img.shields.io/badge/markdown-%23000000.svg?&style=for-the-badge&logo=markdown&logoColor=white"
      />

      <img
        alt="Express.js"
        src="https://img.shields.io/badge/express.js-%23404d59.svg?&style=for-the-badge"
      />

      <img
        alt="Material UI"
        src="https://img.shields.io/badge/materialui-%230081CB.svg?&style=for-the-badge&logo=material-ui&logoColor=white"
      />

      <img
        alt="Redux"
        src="https://img.shields.io/badge/redux-%23593d88.svg?&style=for-the-badge&logo=redux&logoColor=white"
      />

      <img
        alt="SASS"
        src="https://img.shields.io/badge/SASS-hotpink.svg?&style=for-the-badge&logo=SASS&logoColor=white"
      />

      <img
        alt="SQLite"
        src="https://img.shields.io/badge/sqlite-%2307405e.svg?&style=for-the-badge&logo=sqlite&logoColor=white"
      />

      <img
        alt="MongoDB"
        src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?&style=for-the-badge&logo=mongodb&logoColor=white"
      />

      <img
        alt="Postgres"
        src="https://img.shields.io/badge/postgres-%23316192.svg?&style=for-the-badge&logo=postgresql&logoColor=white"
      />
    </div>
    <hr />
    <div id="aboutPage">
      <h1>About Me</h1>
      <img src="images/img2.png" alt="Mayank Vaswani's 2nd Bitmoji" />
      <p>Hi, I am Mayank Vaswani a passionate software engineer from India.</p>
      <p>Here are some things you should know about me:</p>
      <ul></ul>
      <li>🔭 I’m currently working on <b>sharpening my skills.</b></li>
      <br />
      <li>🌱 I’m currently learning Web Development</li>
      <br />
      <li>👯 I’m looking to collaborate on a Html/CSS/JavaScript project</li>
      <br />
      <li>🤝 I’m looking for help with for help with Design</li>
      <br />
    
      <br />
      <li>😄 Pronouns: He, Him</li>
      <br />
      <li>
        ⚡ Fun fact **If I was not a programmer I would be a SWAT officer**
      </li>
    </div>
    <hr id="aboutPageClosingHR" />
    <div id="contactPage">
      <h1>Contact Me</h1>
      <p>
        <a href="https://github.com/login"
          ><img
            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/github.svg"
            alt="github"
            height="40"
        /></a>
        <a>
          ><img
            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/dev-dot-to.svg"
            alt="dev"
            height="40"
        /></a>
        <a ><img
            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/codepen.svg"
            alt="codepen"
            height="40"
        /></a>
        <a><img
            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/codesandbox.svg"
            alt="codesandbox"
            height="40"
        /></a>
        <a><img
            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/youtube.svg"
            alt="YouTube"
            height="40"
        /></a>
        <a><img
            src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/repl-dot-it.svg"
            alt="repl-dot-it"
            height="40"
        /></a>
      </p>
    </div>
  </body>
</html>
